# ta

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mobile/ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course-content.html  sketchfab-ex.html
app/src/main/assets/course/: course_content.html
app/src/main/assets/three_d/: sketchfab.html
app/src/main/java/com/mobile/ta/: MainActivity.kt  TAApplication.kt
app/src/main/java/com/mobile/ta/adapter/: CourseAdapter.kt  CourseOverviewAdapter.kt  CoursePagerAdapter.kt  CoursePracticeAdapter.kt  CourseQuestionAdapter.kt  ProfileFeedbackAdapter.kt  ProfilePagerAdapter.kt  TagAdapter.kt  UserCourseAdapter.kt
app/src/main/java/com/mobile/ta/adapter/course/: CourseAdapter.kt  CoursePagerAdapter.kt
app/src/main/java/com/mobile/ta/adapter/courseInfo/: CourseInfoChapterAdapter.kt  CourseInfoPrerequisitesCourseAdapter.kt  RelatedCourseAdapter.kt
app/src/main/java/com/mobile/ta/adapter/diff/: ChapterSummaryDiffCallback.kt  CourseDiffCallback.kt  CourseInfoChapterDiffCallback.kt  CourseInfoPrerequisitesCourseDiffCallback.kt  CourseOverviewDiffCallback.kt  CourseQuestionDiffCallback.kt  NotificationDiffCallback.kt  ProfileFeedbackDiffCallback.kt  (+3 more)
app/src/main/java/com/mobile/ta/config/: CollectionConstants.kt  Constants.kt  ErrorCodeConstants.kt
app/src/main/java/com/mobile/ta/data/: CourseInformationData.kt  CourseOverviewData.kt  CoursePracticeData.kt  CourseQuestionData.kt  DiscussionData.kt  FeedbackData.kt  UserCourseData.kt  UserData.kt
app/src/main/java/com/mobile/ta/di/: RepoModule.kt
app/src/main/java/com/mobile/ta/model/: CourseContent.kt  CourseInformation.kt  CourseOverview.kt  CourseQuestion.kt  CourseQuestionAnswer.kt  Feedback.kt  LevelTag.kt  Status.kt  TypeTag.kt  User.kt  UserCourse.kt
app/src/main/java/com/mobile/ta/receiver/: MessagingServiceRestarter.kt
app/src/main/java/com/mobile/ta/repo/: ChapterRepository.kt  CourseRepository.kt  UserRepository.kt
app/src/main/java/com/mobile/ta/repository/: AuthRepository.kt  ChapterRepository.kt  CourseRepository.kt  DiscussionRepository.kt  NotificationRepository.kt  StudentProgressRepository.kt  TestingTimerRepository.kt  UserChapterRepository.kt  UserCourseRepository.kt  UserRepository.kt
app/src/main/java/com/mobile/ta/service/: MessagingService.kt
app/src/main/java/com/mobile/ta/ui/: BaseFragment.kt  CourseContentFragment.kt  CourseInformationFragment.kt  CoursePracticeFragment.kt  CourseQuestionsFragment.kt  CourseSubmitFragment.kt  CourseTabFragment.kt  DiscussionForumFragment.kt  DiscussionFragment.kt  EditProfileFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LoginFragment.kt  MyCourseFragment.kt  ProfileAboutTabFragment.kt  ProfileFeedbackTabFragment.kt  ProfileFragment.kt  RVSeparator.kt  RegistrationFragment.kt  SearchFragment.kt  SettingsFragment.kt  ThreeDFragment.kt
app/src/main/java/com/mobile/ta/utils/: AuthUtil.kt  ExtensionUtil.kt  FileUtil.kt  FirestoreUtil.kt  HandlerUtil.kt  ImageUtil.kt  NotificationUtil.kt  RVSeparator.kt  ThemeUtil.kt  TimestampUtil.kt
app/src/main/java/com/mobile/ta/view/: DividerItemDecorator.kt
app/src/main/java/com/mobile/ta/viewmodel/: CoursePracticeViewModel.kt  CourseSubmitViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mobile/ta/workmanager/: TestingTimerWorker.kt
app/src/main/res/color/: color_radio_button.xml  course_overview_white_overlay.xml  gradient_primary_background_color.xml
app/src/main/res/drawable/: drawable_dashed_item_decoration.xml  drawable_edit_text_background.xml  drawable_half_rounded_blue.xml  drawable_half_rounded_green.xml  drawable_half_rounded_orange.xml  drawable_half_rounded_pink.xml  drawable_left_border_color_primary.xml  drawable_level_tag_background.xml  drawable_login_background.xml  drawable_new_notification_border.xml  drawable_red_badge_circle.xml  drawable_registration_background.xml  drawable_rounded_corner_20dp_background.xml  drawable_rounded_rect.xml  drawable_space_item_decoration.xml  drawable_splash_screen_background.xml  drawable_top_rounded_rect.xml  ic_arrow_back_ios_new_black_24dp.xml  ic_back_24dp.xml  ic_close.xml  ic_confetti_24dp.xml  ic_course_24dp.xml  ic_date_range_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_message.xml  ic_phone_android_black_24dp.xml  ic_sign_out.xml
app/src/main/res/drawable-v24/: drawable_progress_bar.xml
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_teacher_main.xml  bsd_filter.xml  component_course_card.xml  dialog_tag_selection.xml  frag_course.xml  frag_course_assignment.xml  frag_course_practice.xml  frag_course_questions.xml  frag_course_submit.xml  frag_home.xml  frag_notification.xml  frag_profile.xml  frag_search.xml  fragment_course_content.xml  fragment_course_information.xml  fragment_course_tab.xml  fragment_create_discussion_forum_bottom_sheet.xml  fragment_discussion.xml  fragment_discussion_forum.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_input_credential_bottom_sheet.xml  fragment_input_enrollment_key_bottom_sheet.xml  fragment_login.xml  fragment_profile_about_tab.xml  fragment_profile_feedback_tab.xml  fragment_registration.xml  fragment_reply_discussion_bottom_sheet.xml  fragment_settings.xml  fragment_three_d.xml  item_simple_tag_chip.xml  layout_course_content_item.xml  layout_course_item.xml  layout_discussion_forum_item.xml  layout_discussion_question.xml  layout_discussion_reply.xml  (+17 more)
app/src/main/res/menu/: edit_profile_menu.xml  main_nav_menu.xml  profile_menu.xml  t_main_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  t_main_navigation.xml  teacher_main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/test/java/com/mobile/ta/: ExampleUnitTest.kt
(+378 files in other folders)
