buildscript {
    ext {
        gradleVersion = "4.1.1"
        kotlinVersion = "1.4.32"
        mdcVersion ="1.3.0-beta01"
        coreKtxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        navVersion = "2.3.5"
        smoothBottomBarVersion = "1.7.6"
        glideVersion = "4.11.0"
        fragmentVersion = "1.3.2"
        firebaseUiVersion = "6.4.0"
        hiltVersion = "2.33-beta"
        hiltViewModelVersion = "1.0.0-alpha03"
        flexboxVersion = "2.0.1"
        firebaseBomVersion = "27.0.0"
        googleServiceVersion = "4.3.5"
        coroutineVersion = "1.4.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}