buildscript {
    ext {
        gradleVersion = '4.1.3'
        kotlinVersion = "1.4.32"
        mdcVersion ="1.4.0-alpha02"
        coreKtxVersion = "1.3.2"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        navVersion = "2.3.5"
        smoothBottomBarVersion = "1.7.6"
        glideVersion = "4.11.0"
        fragmentVersion = "1.3.3"
        firebaseUiVersion = "6.4.0"
        hiltVersion = "2.35"
        hiltCompilerVersion = "1.0.0-beta01"
        flexboxVersion = "2.0.1"
        firebaseBomVersion = "27.0.0"
        googleServiceVersion = "4.3.5"
        coroutineVersion = "1.4.2"
        playServiceAuthVersion = "19.0.0"
        serializationCoreVersion = "1.0.0-RC"
        serializationJsonVersion = "1.1.0"
        preferenceVersion = "1.1.1"
        workVersion = "2.5.0"
        hiltWorkVersion = "1.0.0"
        gsonVersion = "2.8.7"
        crashlyticsVersion = "2.7.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}