plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mobile.ta"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${rootProject.hiltViewModelVersion}"

    implementation "com.google.android.material:material:$rootProject.mdcVersion"
    implementation "com.google.android:flexbox:$rootProject.flexboxVersion"
    implementation "com.google.dagger:hilt-android:${rootProject.hiltVersion}"
    implementation "com.firebaseui:firebase-ui-auth:${rootProject.firebaseUiVersion}"
    
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$rootProject.smoothBottomBarVersion"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.hilt:hilt-compiler:${rootProject.hiltViewModelVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.hiltVersion}"
    
    kaptTest "com.google.dagger:hilt-android-compiler:${rootProject.hiltVersion}"
    
    testImplementation "com.google.dagger:hilt-android-testing:${rootProject.hiltVersion}"
}