<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 8px 8px 16px 8px;
            padding: 0;
            font-family: 'Montserrat';
        }
        #title {
            margin: 5px 0;
            font-weight: 400;
        }
        #outline {
            margin: 15px 0;
            padding: 5px 0 8px 10px;
            border-left: orange 3px solid;
        }
        #outline div {
            font-size: 13px;
        }
        #outline div:first-child {
            font-weight: bold;
            margin-top: 3px;
            margin-bottom: 7px;
        }
        #outline div:not(:first-child) {
            font-weight: 400;
            margin-top: 5px;
        }
        #outline div:not(:first-child).level-2 {
            margin-left: 10px;
        }
        #content h1, #content h2, #content h3, #content h4, #content h5, #content h6 {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            margin-top: 15px;
        }
        #content div.heading-level-1 {
            border-bottom: red 2px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        #content div.heading-level-1 h1 {
            color: #00CB9D;
            margin-top: 20px;
        }
        #content p {
            font-family: 'Roboto';
            font-weight: 300;
            font-size: 14px;
            line-height: 21px;
            text-align: justify;
            margin-top: 4px;
            margin-bottom: 8px;
        }
        #footer > div {
            margin-top: 20px;
            display: flex;
            padding: 5px 0;
            justify-content: space-between;
            align-items: center;
        }
        #footer > div > div {
            margin: 0 5px;
        }
        #content .sketchfab-thumbnail {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        #content .sketchfab-thumbnail .sketchfab-overlay {
            position: absolute;
            width: 160px;
            height: 100%;
            background: #6EFFFF99;
            top: 0;
            left: -90px;
            border-radius: 50%;
        }
        #content .sketchfab-thumbnail .sketchfab-overlay .material-icons {
            position: absolute;
            right: 28px;
            top: 45%;
            color: black;
        }
        .material-icons {
            color: #2381FF;
        }

    </style>
</head>
<body>
<section id="header"><h1 id="title">How Grafity Affects Earth and The Solar System</h1></section>
<section id="outline">
    <div>Contents</div>
</section>
<section id="content">
</section>
<section id="footer">
    <div class="float-start" id="previous-chapter">
        <span class="material-icons">arrow_back</span>
        <div id="previous-chapter-title">-</div>
    </div>
    <div class="float-end" id="next-chapter">
        <div id="next-chapter-title">-</div>
        <span class="material-icons">arrow_forward</span>
    </div>
</section>
<script>
        var outline = document.querySelector('#outline');
        var content = document.querySelector('#content');
        var previousChapter = document.querySelector('#previous-chapter');
        var nextChapter = document.querySelector('#next-chapter');
        var previousChapterTitle = document.querySelector('#previous-chapter-title');
        var nextChapterTitle = document.querySelector('#next-chapter-title');
        var title = document.querySelector('#title');
        var chapter = JSON.parse(Android.getChapter());

        title.innerHTML = chapter['title'];
        content.innerHTML = chapter['content'];
        var headings = document.querySelectorAll('#content h1, #content h2, #content h3, #content h4, #content h5, #content h6');
        headings.forEach(function(element) {
            var tag = element.tagName;
            if (tag == 'H1' || tag == 'H2') {
                var newElement = document.createElement('div');
                newElement.innerHTML = element.innerHTML;
                if (tag == 'H1') {
                    var upIcon = document.createElement('span');
                    upIcon.classList.add('material-icons');
                    upIcon.innerHTML = "arrow_upward";
                    upIcon.addEventListener('click', function() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    })

                    var div = document.createElement('div');
                    div.classList.add('heading-level-1');
                    element.parentElement.replaceChild(div, element);
                    div.appendChild(element);
                    div.appendChild(upIcon);
                } else {
                    newElement.classList.add('level-2');
                }
                outline.appendChild(newElement);
            }
        })
        if (chapter['sketchfab']) {
            var div = document.createElement('div');
            var img = document.createElement('img');
            img.src = chapter['sketchfab']['thumbnailUrl'];
            img.alt = "Sketchfab Thumbnail";
            img.classList.add('img-fluid');
            div.classList.add('sketchfab-thumbnail');

            var overlay = document.createElement('div');
            overlay.classList.add('sketchfab-overlay');
            var threeDIcon = document.createElement('span');
            threeDIcon.classList.add('material-icons');
            threeDIcon.innerHTML = '3d_rotation';
            overlay.appendChild(threeDIcon);

            div.appendChild(img);
            div.appendChild(overlay);
            div.addEventListener('click', function () {
                Android.navigateThreeD();
            })
            content.appendChild(div);
        }
        if (!chapter['previousChapter']) {
            previousChapter.classList.add('d-none');
        } else {
            previousChapter.classList.remove('d-none');
            previousChapterTitle.innerHTML = chapter['previousChapter']['title'];

        }
        nextChapterTitle.innerHTML = Android.getNextChapter();
        previousChapter.addEventListener('click', function() {
            Android.navigatePrevious()
        });
        nextChapter.addEventListener('click', function() {
            Android.navigateNext()
        });
</script>
</body>
</html>