<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/discussionForumFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobile.ta.ui.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.mobile.ta.ui.login.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile.ta.ui.HomeFragment"
        android:label=""
        tools:layout="@layout/frag_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseInformationFragment"
            app:destination="@id/courseInformationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/myCourseFragment"
        android:name="com.mobile.ta.ui.MyCourseFragment"
        android:label="@string/toolbar_my_course"
        tools:layout="@layout/frag_course">
        <action
            android:id="@+id/action_myCourseFragment_to_courseInformationFragment"
            app:destination="@id/courseInformationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_myCourseFragment"
        app:destination="@id/myCourseFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobile.ta.ui.ProfileFragment"
        android:label="@string/toolbar_profile"
        tools:layout="@layout/frag_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mobile.ta.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_courseInformationFragment"
            app:destination="@id/courseInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseInformationFragment"
        android:name="com.mobile.ta.ui.courseInfo.CourseInformationFragment"
        android:label="CourseInformationFragment">
        <action
            android:id="@+id/action_courseInformationFragment_to_courseContentFragment"
            app:destination="@id/courseContentFragment" />
        <action
            android:id="@+id/action_courseInformationFragment_to_courseQuestionsFragment"
            app:destination="@id/courseQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseContentFragment"
        android:name="com.mobile.ta.ui.CourseContentFragment"
        android:label="CourseContentFragment">
        <action
            android:id="@+id/action_courseContentFragment_to_3DViewFragment"
            app:destination="@id/threeDFragment" />
        <action
            android:id="@+id/action_courseContentFragment_to_discussionFragment"
            app:destination="@id/discussionForumFragment" />
        <action
            android:id="@+id/action_courseContentFragment_self"
            app:destination="@id/courseContentFragment" />
        <action
            android:id="@+id/action_courseContentFragment_to_courseQuestionsFragment"
            app:destination="@id/courseQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeDFragment"
        android:name="com.mobile.ta.ui.ThreeDFragment"
        android:label="3DViewFragment">
        <argument
            android:name="sketchfabId"
            android:defaultValue="d9f71bdc54934e529ce53651f7422cdc"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/discussionForumFragment"
        android:name="com.mobile.ta.ui.discussion.DiscussionForumFragment"
        android:label="@string/toolbar_discussion_forum"
        tools:layout="@layout/fragment_discussion_forum">
        <action
            android:id="@+id/action_discussionForumFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.mobile.ta.ui.discussion.DiscussionFragment"
        android:label="@string/toolbar_discussion"
        tools:layout="@layout/fragment_discussion">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseQuestionsFragment"
        android:name="com.mobile.ta.ui.CourseQuestionsFragment"
        android:label="CourseQuestionsFragment">
        <action
            android:id="@+id/action_courseQuestionsFragment_to_courseContentFragment"
            app:destination="@id/courseContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mobile.ta.ui.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mobile.ta.ui.settings.SettingsFragment"
        android:label="@string/toolbar_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.mobile.ta.ui.feedback.FeedbackFragment"
        android:label="@string/toolbar_feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>