<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t_main_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile.ta.teacher.view.home.HomeFragment"
        android:label=""
        tools:layout="@layout/frag_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_courseInformationFragment"
            app:destination="@id/courseInformationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/t_main_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobile.ta.teacher.view.user.profile.ProfileFragment"
        android:label="@string/toolbar_profile"
        tools:layout="@layout/t_frag_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/t_main_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mobile.ta.teacher.view.search.SearchFragment"
        android:label=""
        tools:layout="@layout/frag_search">
        <action
            android:id="@+id/action_searchFragment_to_courseInformationFragment"
            app:destination="@id/courseInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseInformationFragment"
        android:name="com.mobile.ta.teacher.view.course.information.CourseInformationFragment"
        android:label="@string/toolbar_back"
        tools:layout="@layout/fragment_course_information">
        <action
            android:id="@+id/action_courseInformationFragment_to_courseContentFragment"
            app:destination="@id/courseContentFragment" />
        <action
            android:id="@+id/action_courseInformationFragment_to_coursePracticeFragment"
            app:destination="@id/courseAssignmentFragment" />
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseInformationFragment_self"
            app:destination="@id/courseInformationFragment" />
        <action
            android:id="@+id/action_courseInformationFragment_to_studentDataFragment"
            app:destination="@id/studentDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseContentFragment"
        android:name="com.mobile.ta.teacher.view.course.chapter.content.CourseContentFragment"
        android:label="">
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="chapterId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseContentFragment_to_3DViewFragment"
            app:destination="@id/threeDFragment" />
        <action
            android:id="@+id/action_courseContentFragment_to_discussionForumFragment"
            app:destination="@id/discussionForumFragment" />
        <action
            android:id="@+id/action_courseContentFragment_self"
            app:destination="@id/courseContentFragment"
            app:popUpTo="@id/courseInformationFragment" />
        <action
            android:id="@+id/action_courseContentFragment_to_coursePracticeFragment"
            app:destination="@id/courseAssignmentFragment"
            app:popUpTo="@id/courseInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeDFragment"
        android:name="com.mobile.ta.teacher.view.course.chapter.content.ThreeDFragment"
        android:label="3DViewFragment"
        tools:layout="@layout/fragment_three_d">
        <argument
            android:name="sketchfabId"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="chapterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/discussionForumFragment"
        android:name="com.mobile.ta.teacher.view.course.chapter.discussion.DiscussionForumFragment"
        android:label="@string/toolbar_discussion_forum"
        tools:layout="@layout/t_fragment_discussion_forum">
        <argument
            android:name="courseId"
            app:argType="string" />
        <action
            android:id="@+id/action_discussionForumFragment_to_discussionFragment"
            app:destination="@id/discussionFragment" />
        <argument
            android:name="chapterId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/discussionFragment"
        android:name="com.mobile.ta.ui.view.course.chapter.discussion.DiscussionFragment"
        android:label="@string/toolbar_discussion"
        tools:layout="@layout/fragment_discussion">
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="chapterId"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/courseAssignmentFragment"
        android:name="com.mobile.ta.teacher.view.course.chapter.assignment.CourseAssignmentFragment"
        android:label="Assignment"
        tools:layout="@layout/frag_course_assignment">
        <action
            android:id="@+id/action_courseAssignmentFragment_to_courseContentFragment"
            app:destination="@id/courseContentFragment"
            app:popUpTo="@id/courseInformationFragment" />
        <action
            android:id="@+id/action_courseAssignmentFragment_self"
            app:destination="@id/courseAssignmentFragment"
            app:popUpTo="@id/courseInformationFragment" />
        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="chapterId"
            app:argType="string" />
        <action
            android:id="@+id/action_courseAssignmentFragment_to_courseInformationFragment"
            app:destination="@id/courseInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mobile.ta.teacher.view.user.profile.EditProfileFragment"
        android:label="@string/toolbar_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="user"
            app:argType="com.mobile.ta.model.user.User" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mobile.ta.teacher.view.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/frag_notification" />
    <fragment
        android:id="@+id/studentDataFragment"
        android:name="com.mobile.ta.teacher.view.course.students.StudentDataFragment"
        android:label="Students Data" >
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>
</navigation>