<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/keyline_4">

        <EditText
            android:id="@+id/frag_search_search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:autofillHints="keyword"
            android:drawableStart="@drawable/ic_back_24dp"
            android:drawableEnd="@drawable/ic_search_24dp"
            android:drawablePadding="@dimen/keyline_4"
            android:hint="@string/search_bar_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_search_no_search_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="frag_search_no_search_help_description,
                frag_search_no_search_help_title,
                frag_search_no_search_image"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/frag_search_no_search_image"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:contentDescription="@string/no_search_image_content_description"
            android:src="@drawable/reading_lamp"
            app:layout_constraintBottom_toTopOf="@id/frag_search_no_search_help_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_search_bar"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_no_search_help_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/no_search_help_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Headline5"
            app:layout_constraintBottom_toTopOf="@id/frag_search_no_search_help_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_no_search_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_no_search_help_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_2"
            android:text="@string/no_search_help_desc"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Subtitle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_no_search_help_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_searched_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="frag_searched_label,
                frag_searched_filter,
                frag_searched_filter_space" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_filtered_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="frag_filtered_icon"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_filtered_not_found_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="frag_filtered_not_found_text"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_search_found_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="frag_search_found_end_text,
                frag_search_found_end_line,
                frag_search_found_result_rv"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_search_not_found_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="frag_search_not_found_result_text" />

        <TextView
            android:id="@+id/frag_searched_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/searched_desc_text"
            android:textAppearance="@style/TextAppearance.TA.Headline5"
            app:layout_constraintBottom_toBottomOf="@+id/frag_searched_filter"
            app:layout_constraintEnd_toStartOf="@+id/frag_searched_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frag_searched_filter" />

        <Space
            android:id="@+id/frag_searched_filter_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/frag_searched_filter"
            app:layout_constraintEnd_toEndOf="@id/frag_searched_filter" />

        <View
            android:id="@+id/frag_filtered_icon"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/drawable_red_badge_circle"
            android:layout_marginTop="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1"
            app:layout_constraintTop_toTopOf="@+id/frag_searched_filter_space"
            app:layout_constraintEnd_toEndOf="@+id/frag_searched_filter_space" />

        <ImageView
            android:id="@+id/frag_searched_filter"
            style="@style/Widget.TA.Icon"
            android:layout_marginTop="@dimen/keyline_4"
            android:clickable="true"
            android:contentDescription="@string/ic_filter_content_description"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_filter_list_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_search_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_search_found_result_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_searched_filter" />

        <View
            android:id="@+id/frag_search_found_end_line"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/keyline_4"
            android:background="@color/grey_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_search_found_result_rv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_found_end_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/search_result_end_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Overline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_found_end_line" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_filtered_not_found_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/no_filter_result_found_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Overline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_found_end_line" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_not_found_result_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/no_search_result_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Overline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_found_end_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>