<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16"
    tools:context=".student.view.course.chapter.discussion.ReplyDiscussionBottomSheetDialogFragment">

    <TextView
        android:id="@+id/text_view_reply_discussion_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/reply_to_the_discussion"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_discussion_answer"
        style="@style/Widget.TA.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:counterEnabled="true"
        app:counterMaxLength="@integer/max_counter_length_4000"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_reply_discussion_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_discussion_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reply"
            android:inputType="textMultiLine"
            android:maxLines="@integer/max_content_line_5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_submit_discussion_forum"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:enabled="false"
        android:text="@string/reply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_input_discussion_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>