<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course.information.CourseInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/course_information_image"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.TA.MediumComponent"
            tools:src="@drawable/drawable_half_rounded_pink" />

        <TextView
            android:id="@+id/course_information_title"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@+id/course_information_creator_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_information_image"
            app:layout_constraintTop_toTopOf="@id/course_information_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Theory of Black Hole" />

        <TextView
            android:id="@+id/course_information_creator_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/course_information_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_information_image"
            app:layout_constraintTop_toBottomOf="@+id/course_information_title"
            tools:text="Creator Name" />

        <LinearLayout
            android:id="@+id/course_information_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/course_information_total_enrolled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_person_outline"
                    android:drawablePadding="4dp"
                    android:text="@string/default_string_field"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:ignore="UseCompatTextViewDrawableXml"
                    tools:text="14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/enrolled_label" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="?attr/colorDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/course_information_last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/default_string_field"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    tools:text="20/12/05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/last_updated_label" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/course_information_enroll"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/enroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_summary" />

        <TextView
            android:id="@+id/course_information_content_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/content"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_enroll" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_information_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_content_label" />

        <TextView
            android:id="@+id/course_information_about_course_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/about_this_course"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_content_list" />

        <TextView
            android:id="@+id/course_information_about_course"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:justificationMode="inter_word"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_about_course_label"
            tools:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to mtake a type specimen book." />

        <TextView
            android:id="@+id/course_information_tags_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/course_information_tags_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/course_information_tags_group" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/course_information_tags_group"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:chipSpacing="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_information_tags_label"
            app:layout_constraintTop_toBottomOf="@id/course_information_about_course" />

        <TextView
            android:id="@+id/course_information_prerequisite_course_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/recommended_before_you_start"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_tags_group" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_information_prerequisite_course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_prerequisite_course_label"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/course_information_prerequisite_course_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_48"
            android:paddingBottom="@dimen/dp_24"
            android:text="@string/no_recommended_course_label"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorControlNormal"
            app:layout_constraintBottom_toTopOf="@id/course_information_related_course_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_prerequisite_course_label" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/course_information_prerequisite_course_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="course_information_prerequisite_course_list, course_information_prerequisite_course_empty" />

        <TextView
            android:id="@+id/course_information_related_course_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/related_to_this_course"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_prerequisite_course_barrier" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_information_related_course_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_related_course_label"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/course_information_related_course_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_48"
            android:paddingBottom="@dimen/dp_24"
            android:text="@string/no_related_courses_label"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorControlNormal"
            app:layout_constraintBottom_toTopOf="@id/course_information_about_creator_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_related_course_label" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/course_information_related_course_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="course_information_related_course_list, course_information_related_course_empty" />

        <TextView
            android:id="@+id/course_information_about_creator_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/about_this_course_creator"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_related_course_barrier" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/course_information_about_creator_image"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_24"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/course_information_about_creator_label"
            app:shapeAppearance="@style/ShapeAppearance.TA.RoundedComponent"
            tools:src="@drawable/drawable_half_rounded_blue" />

        <TextView
            android:id="@+id/course_information_about_creator_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_information_about_creator_image"
            app:layout_constraintTop_toTopOf="@id/course_information_about_creator_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Creator name" />

        <TextView
            android:id="@+id/course_information_about_creator_description"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_information_about_creator_image"
            app:layout_constraintTop_toBottomOf="@+id/course_information_about_creator_name"
            tools:text="Creator Description" />

        <TextView
            android:id="@+id/course_information_about_creator_email"
            style="@style/Widget.TA.TextView.Icon"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            app:drawableStartCompat="@drawable/ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_information_about_creator_image"
            app:layout_constraintTop_toBottomOf="@id/course_information_about_creator_description"
            tools:ignore="MissingPrefix"
            tools:text="Emailnya" />

        <TextView
            android:id="@+id/course_information_about_creator_total_course"
            style="@style/Widget.TA.TextView.Icon"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface"
            app:drawableStartCompat="@drawable/ic_course_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/course_information_about_creator_image"
            app:layout_constraintTop_toBottomOf="@id/course_information_about_creator_email"
            tools:ignore="MissingPrefix"
            tools:text="7 courses" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>