<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline_4">

        <EditText
            android:id="@+id/frag_search_search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:autofillHints="keyword"
            android:drawableStart="@drawable/ic_back_24dp"
            android:drawableEnd="@drawable/ic_search_24dp"
            android:drawablePadding="@dimen/keyline_4"
            android:hint="@string/search_bar_hint"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_search_no_search_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="frag_search_no_search_help_description,
                frag_search_no_search_help_title,
                frag_search_no_search_image"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/frag_search_no_search_image"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:contentDescription="@string/no_search_image_content_description"
            android:src="@drawable/reading_lamp"
            app:layout_constraintBottom_toTopOf="@id/frag_search_no_search_help_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_search_bar"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_no_search_help_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/no_search_help_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Headline5"
            app:layout_constraintBottom_toTopOf="@id/frag_search_no_search_help_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_no_search_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_no_search_help_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_search_help_desc"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Subtitle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_no_search_help_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_search_search_result_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="frag_search_search_result_rv,
                frag_search_search_result_end_line,
                frag_search_search_result_end_text"
            android:visibility="gone"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frag_search_search_result_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_search_bar" />

        <View
            android:id="@+id/frag_search_search_result_end_line"
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/keyline_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_search_search_result_rv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_search_result_end_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search_result_end_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Overline"
            android:layout_marginTop="@dimen/keyline_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_search_result_end_line" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_search_no_search_result_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="frag_search_no_result_text"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_search_no_result_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:text="@string/no_search_result_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Overline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_search_search_result_end_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>