<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/keyline_4">

    <ImageView
        android:id="@+id/frag_notification_filter"
        style="@style/Widget.TA.Icon"
        android:clickable="true"
        android:contentDescription="@string/ic_filter_content_description"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_filter_list_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>