<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_course_submit_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:padding="@dimen/keyline_4">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/frag_course_submit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="frag_course_submit_description,
            frag_course_submit_score,frag_course_submit_title,
            frag_course_submit_passing_text"
            tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/frag_course_submit_loading"
            style="@style/Widget.TA.CircularProgressIndicator.Inverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_course_submit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.TA.Headline5"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Exercise Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_course_submit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="@string/your_score_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Body1"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/frag_course_submit_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Your Score" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_course_submit_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Headline1"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/frag_course_submit_retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_course_submit_title"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="90" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/frag_course_submit_passing_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/keyline_2"
            android:text="@string/passing_grade_desc_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Body1"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="@dimen/keyline_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_course_submit_score"
            tools:text="Get 60 to proceed to the next chapter" />

        <Button
            android:id="@+id/frag_course_submit_retry"
            style="@style/Widget.TA.Button.Inverted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/retry_practice_text"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/frag_course_submit_next_chapter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/frag_course_submit_next_chapter"
            style="@style/Widget.TA.Button.Inverted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next_chapter_text"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/frag_course_submit_finish_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/frag_course_submit_finish_course"
            style="@style/Widget.TA.Button.Inverted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finish_course_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/frag_course_submit_drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        style="@style/Widget.TA.NavigationView" />
</androidx.drawerlayout.widget.DrawerLayout>