<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/offset_bottom_navbar"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/keyline_4">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/t_frag_home_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_frag_home_search_bar" />

        <View
            android:id="@+id/t_frag_home_search_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginEnd="@dimen/keyline_2"
            android:background="@drawable/drawable_rounded_rect"
            android:backgroundTint="?attr/colorSurface"
            android:clickable="true"
            android:elevation="@dimen/keyline_2"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/t_frag_home_search_icon"
            style="@style/Widget.TA.Icon"
            android:layout_marginStart="@dimen/keyline_4"
            android:clickable="false"
            android:contentDescription="@string/ic_search_content_description"
            android:elevation="@dimen/keyline_2"
            android:src="@drawable/ic_search_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/t_frag_home_search_bar"
            app:layout_constraintStart_toStartOf="@+id/t_frag_home_search_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/t_frag_home_search_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_4"
            android:clickable="false"
            android:elevation="@dimen/keyline_2"
            android:text="@string/search_bar_hint"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/t_frag_home_search_bar"
            app:layout_constraintStart_toEndOf="@+id/t_frag_home_search_icon"
            app:layout_constraintTop_toTopOf="@+id/t_frag_home_search_bar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/t_frag_home_empty_course_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_home_course_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.TA.Overline"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_frag_home_search_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/t_frag_home_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_4"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_frag_home_search_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>