<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_profile_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_about_title"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@string/about_tab"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_about_email_image_view"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/ic_mail_outline_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_about_title"
            app:tint="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_about_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/email_label"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toTopOf="@id/profile_about_email"
            app:layout_constraintStart_toEndOf="@id/profile_about_email_image_view"
            app:layout_constraintTop_toTopOf="@id/profile_about_email_image_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_about_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/profile_about_email_image_view"
            app:layout_constraintStart_toEndOf="@id/profile_about_email_image_view"
            app:layout_constraintTop_toBottomOf="@id/profile_about_email_label"
            tools:text="john@gmail.com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_about_birth_date_image_view"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_32"
            android:src="@drawable/ic_date_range_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_about_email_image_view"
            app:tint="?attr/colorSecondary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_about_birth_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="@string/birth_date_label"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black_60"
            app:layout_constraintBottom_toTopOf="@id/profile_about_birth_date"
            app:layout_constraintStart_toEndOf="@id/profile_about_birth_date_image_view"
            app:layout_constraintTop_toTopOf="@id/profile_about_birth_date_image_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profile_about_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/profile_about_birth_date_image_view"
            app:layout_constraintStart_toEndOf="@id/profile_about_birth_date_image_view"
            app:layout_constraintTop_toBottomOf="@id/profile_about_birth_date_label"
            tools:text="March 5, 1990" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_about_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="profile_about_birth_date, profile_about_birth_date_image_view, profile_about_birth_date_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>