<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vh_course_question_wrong_banner"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/red_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/keyline_4"
            android:contentDescription="@string/wrong_answer_image_content_description"
            android:src="@drawable/ic_sad_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/wrong_answer_text"
            android:textAppearance="@style/TextAppearance.TA.Headline5"
            android:textColor="@color/red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vh_course_question_correct_banner"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:background="@color/green_light"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vh_course_question_wrong_banner"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/keyline_4"
            android:contentDescription="@string/correct_answer_image_content_description"
            android:src="@drawable/ic_confetti_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/correct_answer_text"
            android:textAppearance="@style/TextAppearance.TA.Headline5"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/keyline_4"
        app:layout_constraintBottom_toTopOf="@id/vh_course_question_buttons_top_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vh_course_question_banners_bottom_barrier">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vh_course_question_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/keyline_4"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4sp"
                android:textAppearance="@style/TextAppearance.TA.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Question" />

            <RadioGroup
                android:id="@+id/vh_course_question_choice_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/keyline_4"
                android:divider="@drawable/radio_space_separator"
                android:showDividers="middle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vh_course_question_question">

                <RadioButton
                    android:id="@+id/vh_course_question_choice_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.TA.Body1"
                    tools:checked="true"
                    tools:text="Choice 1" />

                <RadioButton
                    android:id="@+id/vh_course_question_choice_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.TA.Body1"
                    tools:text="Choice 2" />

                <RadioButton
                    android:id="@+id/vh_course_question_choice_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.TA.Body1"
                    tools:text="Choice 3" />

                <RadioButton
                    android:id="@+id/vh_course_question_choice_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.TA.Body1"
                    tools:text="Choice 4" />

            </RadioGroup>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/vh_course_question_explanation_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="vh_course_question_explanation_description,
                vh_course_question_explanation_title,
                vh_course_question_explanation_line"
                tools:visibility="visible" />

            <View
                android:id="@+id/vh_course_question_explanation_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="@dimen/keyline_4"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vh_course_question_choice_group" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vh_course_question_explanation_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/keyline_4"
                android:text="@string/explanation_text"
                android:textAppearance="@style/TextAppearance.TA.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vh_course_question_explanation_line" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vh_course_question_explanation_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/keyline_4"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4sp"
                android:textAppearance="@style/TextAppearance.TA.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vh_course_question_explanation_title"
                tools:text="Testing explanation text that is very long" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/vh_course_question_submit"
        style="@style/Widget.TA.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        app:layout_goneMarginBottom="@dimen/keyline_4"
        android:enabled="false"
        android:text="@string/submit_answer_text"
        app:layout_constraintBottom_toTopOf="@id/vh_course_question_submit_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vh_course_question_show_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:text="@string/show_explanation_text"
        android:visibility="gone"
        app:layout_goneMarginBottom="@dimen/keyline_4"
        app:layout_constraintBottom_toTopOf="@id/vh_course_question_submit_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/vh_course_question_hide_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:text="@string/hide_explanation_text"
        android:visibility="gone"
        app:layout_goneMarginBottom="@dimen/keyline_4"
        app:layout_constraintBottom_toTopOf="@+id/vh_course_question_submit_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/vh_course_question_submit_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline_4"
        android:layout_marginBottom="@dimen/keyline_4"
        android:text="@string/submit_result_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/vh_course_question_buttons_top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="vh_course_question_hide_explanation,
        vh_course_question_show_explanation,
        vh_course_question_submit,
        vh_course_question_submit_result" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/vh_course_question_banners_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="vh_course_question_correct_banner,
        vh_course_question_wrong_banner" />


</androidx.constraintlayout.widget.ConstraintLayout>