<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:textAppearance="@style/TextAppearance.TA.Headline5"
        tools:text="SUGGSTN - 020000012" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_submit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_feedback_id"
        app:layout_constraintBottom_toBottomOf="@id/profile_feedback_id"
        android:textColor="?attr/colorPrimary"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:textAppearance="@style/TextAppearance.TA.Headline5"
        android:text="@string/submitted_label"
        tools:text="Submitted" />
    <LinearLayout
        android:id="@+id/profile_feedback_separator_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/black_60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_id"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_date_submitted_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_separator_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/black_60"
        android:text="@string/date_submitted_label"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_date_submitted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_date_submitted_label"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="June 18th, 2020 5:15PM"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_date_submitted"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/black_60"
        android:text="@string/feedback_type_label"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_type_label"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Others"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_type"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/black_60"
        android:text="@string/description_label"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_feedback_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/profile_feedback_description_label"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Something wrong in the logout button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>